\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Abstract Algebra}

\vspace{0.4cm}
\large{July 12, 2021}
\vspace{0.4cm}
\end{center}




\begin{enumerate}
\item (Exam VI Prob 28)\footnote{The problems with ``Exam I'' -- ``Exam VI'' are taken from the REA book ``The Best Test Preparation for the GRE Mathematics Test'', 4th edition.}~ Let the binary operation $\circ$ be defined on all integers by $a \circ b = a+b+ab$. Which of the following statements are true?

\begin{enumerate}[I.]
\item $\circ$ is associative.
\item $\circ$ is commutative.
\item For every integer $a$, there is an integer inverse $a^{-1}$ such that $a \circ a^{-1} = 1$.
\end{enumerate}

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a I only
 &\b II only
 &\c I and II only
 \\\d III only
 &\e none of the above
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

 \cline\item
(Chapter 6 Prob 10)\footnote{The problems with ``Chapter *'' are taken from ``Cracking the GRE Mathematics Test'', 4th Edition.} If $S=\{a\in \mathbb{R}^+: a \neq 1\}$, with the binary operation $\circ$ defined by the equation $a \circ b = a^{\log b}$ (where $\log b = \log_e b$), then $(S, \circ)$ is a group.  What is the inverse of $a \in S$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $\cfrac{1}{e \log a}$
 &\b 	$\cfrac{e}{\log a}$
 &\c $e^{-\log a}$
 \\\d $e^{\log(1/a)}$
 &\e $e^{1/ \log a}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 



\cline \item
(Exam V Prob 36)~ Which of the following are groups?
\begin{enumerate}[I.]
\item All integers under subtraction
\item All non-zero real numbers under division
\item All even integers under addition
\item All integers which are multiples of 13 under addition
\end{enumerate}

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	I and II only
 &\b  II and III only
 &\c  III only
 \\\d IV only
 &\e III and IV only
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline \item
(Chapter 6 Prob 8)~ If $G$ is an Abelian group of order 12, then $G$ must have a subgroup of all the following orders EXCEPT

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	2
 &\b  3
 &\c  4
 \\\d 6
 &\e 12
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{0.2cm}



\item
(Exam I Prob 5)~ The number of generators of the cyclic group of order 8 is

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	6
 &\b  4
 &\c  3
 \\\d 2
 &\e 1
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item Which one of the following groups is cyclic?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\mathbf{Z}_2 \times \mathbf{Z}_4$
 &\b  $\mathbf{Z}_2 \times \mathbf{Z}_6$
 &\c  $\mathbf{Z}_3 \times \mathbf{Z}_4$
 \\\d $\mathbf{Z}_3 \times \mathbf{Z}_6$
 &\e  $\mathbf{Z}_4 \times \mathbf{Z}_6$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item
(Exam III Prob 18)~ Let $G$ be a group, and $a \in G$ is some fixed element. The mapping $\phi: G \to G$ is given by $\phi(g) = a^2 g a^2$ for every element $\phi\in G$.  Then $\phi$ is a homomorphism if

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $a^4 = e$	
 &\b  $a^3 = e$
 &\c  $ag = ga, \forall g\in G$
 \\\d $G$ is abelian
 &\e $G$ is finite
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline \item(Exam I Prob 36)~ Up to isomorphism, how many Abelian groups are there of order $36$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	1
 &\b  4
 &\c  9
 \\\d 12
 &\e 18
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 





\cline\item
(Exam VI Prob 24)~ Let $U = \{0,1,c\}$ be a ring with three elements (1 is the unity). Which statements are true?

\begin{enumerate}[I.]
\item $1+1+1=0$
\item $1+1=c$
\item $c^2 = 1$
\end{enumerate}

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a I only
 &\b  II only
 &\c  I and II only
 \\\d II and III only
 &\e I, II and III
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\cline
 \item
(Exam III Prob 6)~ Find the characteristic of the ring $\mathbf{Z}_2 \oplus \mathbf{Z}_3$.  

(Note: the \emph{characteristic} of a ring $R$ is the smallest positive number $n$ such that \\$\underbrace{1+1+...+1}_{n \text{ times}}=0$, where 1 denote the multiplicative identity element of the ring $R$.)


\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	0
 &\b 	6
 &\c 	3
 \\\d 4
 &\e 2
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\cline 

\newpage
\item
(Exam II Prob 62)~ Let $R$ be a ring, and let $x \neq 0$ be a fixed element in $R$. Which of the following is a subring of $R$?

\vspace{0.3cm}
\hspace{0.24cm}\a $\{r\in R : xr = 0\}$

\vspace{0.1cm}
\hspace{0.24cm}\b $\{r \in R: r^{-1} \text{ exists in }R\}$

\vspace{0.1cm}
\hspace{0.24cm}\c $\{x^n: n = 1,2,3\ldots\}$

\vspace{0.1cm}
\hspace{0.24cm}\d $\{nx: n \text{ is an integer}\}$

\vspace{0.1cm}
\hspace{0.24cm}\e Both (A) and (D)




\cline\item
(Exam II Prob 27)~ Let $R$ be a ring such that $x^2 = x$ for each $x \in R$. Which of the following must be true?


\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{3.8cm} p{4.7cm}}
    \a 	$x = -x$ for all $x\in R$
 &\b  $R$ is commutative
 &\c  $xy + yx = 0,~ \forall x,y\in R$
 \\\d Both (A) and (C)
 &\e (A),(B) and (C)
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline \item
(Chapter 6 Prob 14)~ Let $H$ be the set of all group homomorphisms $\phi:\mathbf{Z}_3 \to \mathbf{Z}_6$. How many functions does $H$ contain?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	1
 &\b 	2
 &\c 3
 \\\d 4
 &\e 6
 &\\
\end{tabular}

\cline \item
(Chapter 6 Prob 20)~ Which of the following are subfields of $\mathbb{C}$?
\begin{enumerate}[I.]
\item $K_1 = \{ a+b\sqrt{2/3}: a,b \in \mathbb{Q}\}$
\item $K_2 = \{ a+ b \sqrt{2}: a,b \in \mathbb{Q} \text{ and } ab<\sqrt{2}\}$
\item $K_3 = \{a+bi: a,b \in \mathbb{Z} \text{ and } i = \sqrt{-1}\}$
\end{enumerate}
(Note: $\mathbb{C}$ is the set of complex numbers, $\mathbb{Q}$ is the set of rational numbers, $\mathbb{Z}$ is the set of integer numbers)

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	I only
 &\b 	I and II only
 &\c III only
 \\\d I and III only
 &\e None of them
 &\\
\end{tabular}


\cline\item
(Exam II Prob 41)~ In the finite field, $\mathbf{Z}_{17}$,  the multiplicative inverse of 10 is

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	13
 &\b 	12
 &\c 11
 \\\d 9
 &\e 7
 &\\
\end{tabular}

\item
(Week 5 Prob 9)~ Suppose that a group has an element of order 7 but no element which is its own inverse (other than the identity). Which of the following is a possible order for this group?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 27	
 &\b 28	
 &\c 35 
 \\\d 37
 &\e 42 
 &\\
\end{tabular}
\cline

\renewcommand{\arraystretch}{1} 




\end{enumerate}
\newpage
Answer: CEED BCAB EBAE CABC

\end{document}

