\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Calculus I}

\vspace{0.4cm}
\large{June 2, 2021}
\vspace{0.4cm}
\end{center}


%
%

\begin{enumerate}
\item
(Exam VI Prob 56)\footnote{The problems with ``Exam I'' -- ``Exam VI'' are taken from the REA book ``The Best Test Preparation for the GRE Mathematics Test'', 4th edition.}~ Let $f(x)$ be a function defined for all real $x$ such that the coordinates of each point of its graph satisfy $|y|=|x^2-x^3|$. The total number of points at which $f(x)$ must be differentiable is

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	none
 &\b  1
 &\c  2
 \\\d 3
 &\e infinite
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline\item (Chapter 2 Prob 13)\footnote{The problems with ``Chapter *'' are taken from ``Cracking the GRE Mathematics Test'', 4th Edition.}~ What is the slope of the tangent line to the curve $xy(x+y) = x+y^4$ at the point $(1,1)$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	2
 &\b  1
 &\c  0
 \\\d -1
 &\e -2
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline\item (Week 1 Prob 2)\footnote{The problems with ``Week *'' are taken from the GRE preparation course taught by Christian Parkinson.}~ Evaluate $\displaystyle \lim_{x\to0} \frac{(1+x)^\alpha - 1}{x}$ for $\alpha \in \mathbb{R}$.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
     \a 	$0$
 &\b  $\alpha$
 &\c  $2\alpha$
 \\\d $3\alpha$
 &\e  $1$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\begin{comment}
\cline \item
(Exam I Prob 59)~ If $|x|$ is large, then $f(x) = \cfrac{x^5-x^4+x^3+x}{x^3-1}$ is approximately

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$x^2+x$
 &\b  $x^2-x+1$
 &\c  $x^2$
 \\\d $x^2+1$
 &\e $x^2-x$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{0.2cm}
\end{comment}

\cline
\item
(Exam VI Prob 1)~ Let $f(x) = \left (\dfrac{\sin x}{x} \right )^{1/x^2}.$ Evaluate $\displaystyle\lim_{x\to 0^+} f(x)$. \\
(Note: to reduce the pain of applying l'Hopital's rule again and again, try Taylor expansion.)

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$-1/6$
 &\b  $0$
 &\c  $e^{-1/6}$
 \\\d $\ln(1/6)$
 &\e $1$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Exam VI Prob 36)~ Evaluate $\displaystyle \lim_{x\to\infty} \sqrt{x^2+2x} - x$.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$0$
 &\b  $1$
 &\c  $\sqrt{2}$
 \\\d $2$
 &\e  $\infty$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\newpage
\item (Chapter 2 Prob 20)~ What is the maximum area of a rectangle inscribed in a semicircle of radius $a$?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\dfrac{\sqrt{2}}{2}a^2$
 &\b  $\dfrac{\sqrt{2}}{2}a^2$
 &\c  $a^2$
 \\\d $\dfrac{\pi}{2\sqrt{2}} a^2$
 &\e  $\sqrt{2}a^2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}



\cline\item (Exam IV Prob 8)~ Let $f(x) = x^x$ with $x\in[0,1]$. (here $f(0)$ is defined as $\displaystyle\lim_{x\to 0^+} f(x)$.)  Determine where the minimum of $f$ on the interval occurs.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$1/2$
 &\b  $1/e$
 &\c  $1/\pi$
 \\\d $1/4$
 &\e  $0$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}



\cline\item (Week 1 Prob 3)~ Evaluate $\displaystyle \lim_{x\to0} \frac{\cos(\beta x) - 1}{x^2}$ for $\beta \in \mathbb{R}$.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$0$
 &\b  $\beta/2$
 &\c  $\beta^2$
 \\\d $-\beta^2/2$
 &\e  $-\beta^2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 1 Prob 4)~ Let $c>0$. Find the minimum value of $f(x)=e^x - cx$ among $x \in \mathbb{R}$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$c$
 &\b  $\ln(c)$
 &\c  $c+c\ln(c)$
 \\\d $c-c\ln(c)$
 &\e  $c\ln(c)$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 1 Prob 5)~ Let $f(x) = |x| + 3x^2$. What is $f'(x)$? 

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$-3$
 &\b  $-4$
 &\c  $-5$
 \\\d $-6$
 &\e  $-7$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 1 Prob 6)~ Evaluate $\displaystyle\lim_{x\to0}(x^{-2} - \sin^{-2}(x))$.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$-1/2$
 &\b  $-1/3$
 &\c  $-1/4$
 \\\d $-1/5$
 &\e  $-1/6$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 1 Prob 7)~ Suppose $f(x) = 3x^2 + bx + c$ has a non-simple root at $x = 2$. What is $f(5)$? 

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$15$
 &\b  $18$
 &\c  $21$
 \\\d $24$
 &\e  $27$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 1 Prob 8)~ If $f: \mathbb{R} \to \mathbb{R}$ is continuously differentiable on $(-1, 4)$ with  $f(3)=5$ and $f'(x) \geq 1$ for all $x \in (-1,4)$, what is the greatest possible value of $f(0)$? 

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$2$
 &\b  $3$
 &\c  $4$
 \\\d $5$
 &\e  $6$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 1 Prob 9)~ Evaluate $\displaystyle\lim_{x\to 0} \frac{\sin(2x)}{(1+x)\ln(1+x)}$.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$0$
 &\b  $1$
 &\c  $2$
 \\\d $3$
 &\e  $4$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 1 Prob 10)~ Let $f(x) = e^{g(x)}h(x)$ where $h'(x) = -g'(x)h(x)$ for all $x \in \mathbb{R}$. Which of the following is necessarily true? 

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$f$ is constant
 &\b  $f$ is non-constant 
 &\c  $g$ is constant
 \\\d $g$ is non-constant
 &\e none of the above 
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}



\newpage
Answer: BABCB CBDDE BEACA    
\end{enumerate}\end{document}

