\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Calculus I}

\vspace{0.4cm}
\large{June 14, 2021}
\vspace{0.4cm}
\end{center}


%
%

\begin{enumerate}
\item
(Chapter 2 Prob 46)~ The smallest positive integer $x$ for which the power series $\displaystyle \sum_{n=1}^\infty \dfrac{n!(2n)!}{(3n)!} x^n$ does \emph{not} converge is

    \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	4
    &\b  6
    &\c  7
    \\\d 8
    &\e  9
    &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Chapter 2 Prob 47)~ In the Taylor series expansion (in powers of $x$) of the function $f(x) = e^{x^2-x}$, what is the coefficient of $x^3$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$-7$
    &\b  $-\dfrac{3}{2}$
    &\c  $-\dfrac{7}{6}$
    \\\d $\dfrac{7}{6}$
    &\e  $\dfrac{3}{2}$
    &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 3 Prob 1)~ Suppose $\displaystyle f(x) = \sum_{n=1}^\infty (-1)^nx^{3n}$ for $x \in (-1,1)$. Find a closed form of $f'(x)$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$3x^2$
 &\b  $-3x^2$
 &\c  $\frac{3x^2}{1+x^3}$
 \\\d $\frac{3x^2}{(1+x^3)^2}$
 &\e  $-\frac{3x^2}{(1+x^3)^2}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Week 3 Prob 2)~ For which values of $x$ does $\displaystyle \sum_{n=1}^\infty \frac{n!x^{2n}}{n^n(1+x^{2n})}$ converge?

\vspace{0.1cm}
\hspace{0.24cm}\a It diverges for any $x \in \mathbb{R}$

\vspace{0.1cm}
\hspace{0.24cm}\b It converges for any $x \in \mathbb{R}$ 

\vspace{0.1cm}
\hspace{0.24cm}\c It converges only for $|x| < e$

\vspace{0.1cm}
\hspace{0.24cm}\d It converges only for $|x| < 2e$

\vspace{0.1cm}
\hspace{0.24cm}\e It converges only for $|x| < \frac{1}{e}$


\cline\item (Week 3 Prob 3)~ Compute $\displaystyle \int_0^\infty \lfloor x \rfloor e^{-x}dx$ where $\lfloor x \rfloor$ denotes the largest integer smaller than $x$.
\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\frac{1}{e-1}$
    &\b  $\frac{1}{e+1}$
    &\c  $\frac{1}{e}$
    \\\d $e-1$
    &\e  $e+1$
    &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 3 Prob 6)~  For which $x$ does $\displaystyle \sum_{n=1}^\infty nx^n$ converge? 

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
 \a $|x| < 1$ 
 &\b  $|x| < 2$	
 &\c  $|x| < e$ 
 \\\d $|x| < 2e$ 
 &\e $|x| < e^2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 3 Prob 6)~  For which $x$ does $\displaystyle \sum_{n=1}^\infty n!x^n$ converge? 


\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
 \a $|x| < 1$ 
 &\b  $|x| < 2$	
 &\c  $|x| < e$ 
 \\\d $|x| < 2e$ 
 &\e $|x| < e^2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 3 Prob 7)~  Find the Taylor series for $\displaystyle f(x) = \int_0^x \frac{\sin(t)}{t} dt$  around $x = 0$. 


\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $\displaystyle \sum_{n=1}^\infty \frac{(-1)^nx^{2n}}{(2n)!(2n)}$ 
 &\b  $\displaystyle \sum_{n=0}^\infty \frac{x^{2n+1}}{(2n+1)!(2n+1)}$	
 &\c  $\displaystyle \sum_{n=0}^\infty \frac{(-1)^nx^{2n+1}}{(2n+1)!(2n+1)}$ 
 \\\d $\displaystyle \sum_{n=1}^\infty \frac{(-1)^nx^{2n+1}}{(2n+1)!(2n+1)}$ 
 &\e  $\displaystyle \sum_{n=1}^\infty \frac{x^{2n+1}}{(2n+1)!(2n+1)}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 3 Prob 9)~ Find $f^{100}(2)$ for $f(x) = \frac{3}{x^2 + 5x + 4}$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$100!$
 &\b  	$100!(\frac{1}{3^{101}}-\frac{1}{6^{101}})$
 &\c $100!(\frac{1}{6^{101}} - \frac{1}{3^{101}})$ 
 \\\d $\frac{1}{3^{101}}-\frac{1}{6^{101}}$
 &\e  $\frac{1}{6^{101}} - \frac{1}{3^{101}}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\newpage
Answer: CCEBA AACB

\end{enumerate}\end{document}

