\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Calculus III}

\vspace{0.4cm}
\large{June 16, 2021}
\vspace{0.4cm}
\end{center}


%

%

\begin{enumerate}

\item (Chapter 3 Prob 4)\footnote{The problems with ``Chapter *'' are taken from ``Cracking the GRE Mathematics Test'', 4th Edition.}~  Given the vector identity $\mathbf{A} \times (\mathbf B\times \mathbf C) = (\mathbf A \cdot \mathbf C) \mathbf B - (\mathbf  A\cdot \mathbf B)\mathbf C$, which of the following $\mathbf V$ satisfies the equation $\mathbf A \times \mathbf V=\mathbf B$, where $\mathbf A$ is a unit vector and $\mathbf B$ is a vector orthogonal to $\mathbf A$?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\mathbf B + (\mathbf A\times\mathbf B)$
 &\b  $\mathbf B-(\mathbf A\times\mathbf B)$
 &\c  $\mathbf A\times\mathbf B$
 \\\d $\mathbf A+(\mathbf A\times\mathbf B)$
 &\e  $\mathbf A-(\mathbf A\times\mathbf B)$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\vspace{-0.1cm}
\cline\item (Chapter 3 Prob 11)~ Consider the following three functions, each of which is defined for all $(x,y)$ in the plane. Which of these functions are continuous at the origin?
\begin{eqnarray*}
&f_1(x,y)=\begin{cases}\frac{x-y}{x+y} &\text{if }x+y\neq 0\\
1 &\text{if }x+y=0\end{cases}, ~~
~~~~f_2(x,y)=\begin{cases}\frac{xy}{x^2+y^2} &\text{if }(x,y)\neq (0,0)\\
0 &\text{if }(x,y)=(0,0)\end{cases},\\
&f_3(x,y)=\begin{cases}\frac{x^3-y^3}{x^2+y^2} &\text{if }(x,y)\neq(0,0)\\
0 &\text{if }(x,y)=(0,0)\end{cases}\hspace{5.9cm}
\end{eqnarray*}

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	None
 &\b  $f_1$ only
 &\c  $f_2$ only
 \\\d $f_3$ only
 &\e  All three
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Chapter 3 Prob 9) If the curve $z=f(x)$ in the $xz$-plane is revolved around the $x$-axis, which of the following is an equation that describes the resulting surface?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$y^2+z^2=|f(x)|$
 &\b  $z^2=f(x^2+y^2)$
 &\c  $y^2=f(x^2+z^2)$
 \\\d $x^2+z^2=[f(x)]^2$
 &\e $y^2+z^2=[f(x)]^2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\vspace{-0.1cm}

\cline \item
(Exam II Prob 31)\footnote{The problems with ``Exam I'' -- ``Exam VI'' are taken from the REA book ``The Best Test Preparation for the GRE Mathematics Test'', 4th edition.}~ The surface given by $z=x^2-y^2$ is cut by the plane given by $y=3x$, producing a curve in the plane. Find the slope of this curve at the point $(1,3,-8)$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	3
 &\b  $-16$
 &\c  $-8\sqrt{\dfrac{2}{5}}$
 \\\d $0$
 &\e $\dfrac{18}{\sqrt{10}}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline\item (Exam IV Prob 49)~ Given $x^2 z - 2yz^2 + xy = 0$, find $\dfrac{\partial x}{\partial z}$ at $(1,1,1)$.


\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$0$
 &\b  $\dfrac{4}{3}$
 &\c  $-1$
 \\\d $1$
 &\e None of these
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\cline\item (Exam II Prob 56)~ At the point $(2,-1,2)$ on the surface $z=xy^2$, find a direction vector for the greatest rate of the decrease of $z$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\hat{\mathbf{i}} -2 \hat{\mathbf{j}}$
 &\b  $\hat{\mathbf{i}} -4 \hat{\mathbf{j}}$
 &\c  $\dfrac{\hat{\mathbf{i}} -4 \hat{\mathbf{j}}}{\sqrt{17}}$
 \\\d $-\hat{\mathbf{i}} +4 \hat{\mathbf{j}}$
 &\e $\hat{\mathbf{i}} + \hat{\mathbf{j}}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\vspace{-0.1cm}
\cline\item (Chapter 3 Prob 21)~ Which of the following vectors is normal to the surface 
$$\log (x+y^2-z^3) = x-1$$
at the point where $y=8$ and $z=4$?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a  $~\hat{\mathbf{i}} -\hat{\mathbf{j}}-2~\hat{\mathbf{k}}$
 &\b   $~2~\hat{\mathbf{i}} -3~\hat{\mathbf{j}}+\hat{\mathbf{k}}$
 &\c  $~\hat{\mathbf{i}} +2~\hat{\mathbf{j}}$
 \\\d $~-2~\hat{\mathbf{i}} +~\hat{\mathbf{j}}+3~\hat{\mathbf{k}}$
 &\e $~\hat{\mathbf{j}}-3~\hat{\mathbf{k}}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\vspace{-0.2cm}
\cline\item (Chapter 3 Prob 23)~ Find the minimum distance from the origin to the curve $$3x^2 + 4xy + 3y^2 = 20.$$

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.3cm} p{4.3cm} p{4.3cm}}
    \a 	$1$
 &\b  $3\sqrt{2}$
 &\c  $2$
 \\\d $23\sqrt{2}$
 &\e  $53\sqrt{2}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}



\cline\item (Week 3 Prob 14)~ Find the equation of the plane containing the origin and the points $(2,0,0)$ and $(0,0,1)$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$x=0$
 &\b  $y=0$
 &\c  $z=0$
 \\\d $x+y+z = 0$
 &\e $x+y+z=2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\cline\item (Week 3 Prob 15)~ Let $l$ be the line of intersection for the planes $x+y+z = 3$ and $x - y + z =5$. Find the equation for the plane containing $(0,0,0)$ and perpendicular to $l$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$x=y$
 &\b  $y=z$
 &\c  $x=z$
 \\\d $x+y=0$
 &\e $y+z=0$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\newpage
Answer: EDECD DECBC
\end{enumerate}\end{document}

