\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Calculus III}

\vspace{0.4cm}
\large{June 23, 2021}
\vspace{0.4cm}
\end{center}


%

%

\begin{enumerate}

\item (Exam V Prob 17)~ The length of the curve $x(t) = e^t \cos t, y(t) = -e^t \sin t $ for $0\leq t \leq 1$ is

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$2(e-1)$
 &\b  $\sqrt{2}(e-1)$
 &\c  $e$
 \\\d $2e$
 &\e $\sqrt{2}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Chapter 3 Prob 25)~ If $\mathbf F = (3y-2x)~\hat{\mathbf{i}}+(x^2+y)~\hat{\mathbf{j}}$, find the value of $\int_C \mathbf F \cdot d\mathbf r$, where $C$ is the portion of the parabola $y=x^2$, directed from $(-1, 1)$ to the origin.


 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$-1$
 &\b  	$0$
 &\c  $1$
 \\\d $2$
 &\e  $3$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Chapter 3 Prob 26)~ Let $C$ be the portion of the astroid $x^{2/3} +y^{2/3}=1$ from $(1,0)$ to $(0,1)$, which can be parameterized by the equations $$x=\cos^3 t, y=\cos^3 t$$ as $t$ increases from $0$ to $\frac{\pi}{2}$. Evaluate the integral:
$$\int_C (y\cos xy -1)dx+(1+x\cos xy)dy$$
 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$-2$
 &\b  $-1$
 &\c  $1$
 \\\d $\frac{1}{2}\pi-1$
 &\e  $2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 3 Prob 22)~ Find the integral of $f(x,y)=e^{y^2}$ over the triangular region bounded by the graph of $y=|x|$ for $x \in [-2,2]$ and the link $y=2$. 

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$e - 1$
 &\b  $e^2 - e$
 &\c  $e^4 - e^2$
 \\\d $e^4 - 1$
 &\e  $e^2 - 1$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 3 Prob 23)~ Let $D = \{(x,y) \in \mathbb{R}: x \geq 0, y\geq 0 \}$. Calculate 
$$\iint_D e^{-(x^2+y^2)}\,dx\,dy$$

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\frac{\pi}{2}$
 &\b  $\frac{\pi}{4}$
 &\c  $\pi$
 \\\d $\frac{\pi^2}{2}$
 &\e  $\frac{\pi^2}{4}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Week 3 Prob 26)~ Let $\mathcal{C}$ be the ellipse given by $(\frac{x}{a})^2 + (\frac{y}{b})^2 = 1$ $(a,b > 0)$. Calculate 
$$\oint_{\mathcal{C}} (-y)dx + xdy.$$

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$ab$
 &\b  $\pi ab$
 &\c  $2\pi ab$
 \\\d $\pi^2 ab$
 &\e  $2\pi^2 ab$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Week 3 Prob 27)~ Let $\mathcal{C}$ be the triangle with vertices $(0,0), (1,0), (1,2)$. Find the path integral of $\mathbf{F}(x,y) = (xy,x^2y^3)$ around this curve.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\frac{2}{3}$
 &\b  $\frac{1}{3}$
 &\c  $1$
 \\\d $\frac{1}{2}$
 &\e  $\frac{3}{2}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 3 Prob 28)~ What is the flux of $\mathbf{F}(x,y,z) = (x,y,z)$ through the surface $z = \sqrt{1-x^2-y^2}$ with normal pointing upward?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\pi^2$
 &\b  $2\pi^2$
 &\c  $3$
 \\\d $\pi$
 &\e  $2\pi$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline
\newpage
Answer: BCED BCAE
\end{enumerate}\end{document}

