\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Calculus III}

\vspace{0.4cm}
\large{June 21, 2021}
\vspace{0.4cm}
\end{center}


%

%

\begin{enumerate}

\item (Exam III Prob 47)~ Find the Jacobian of the transformation from the $xy$-plane to the $uv$-plane defined by
\begin{equation*}\begin{cases}
u ~=~ xe^{xy}\\
v ~= ~ye^{xy}
\end{cases}\end{equation*}

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$2xye^{xy}$
 &\b  $(1-x^2y^2)e^{2xy}$
 &\c  $2e^{2xy}$
 \\\d $(2xy+1)e^{2xy}$
 &\e  $0$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}





\cline
\item (Exam II Prob 14)~ Let $f(x,y) = x^3 - axy + y^2-x$. Find the greatest lower bound for $a$ so that $f(x,y)$ has a relative minimum point.

\renewcommand{\arraystretch}{2.1} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $0$
     &\b $\sqrt{48}$
 &\c $12$
 \\\d $6$
 &\e Does not exist
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\cline\item (Chapter 3 Prob 27)~ Find $\displaystyle\iint_R z dxdy$, where $z=8xy$, and $R$ is the region in the first quadrant of $\mathbb{R}^2$ bounded by the two axes and the unit circle.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\dfrac{1}{2}$
 &\b  $1$
 &\c  $2$
 \\\d $4$
 &\e  $8$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline
\item (Exam V Prob 17)~ The length of the curve $x(t) = e^t \cos t, y(t) = -e^t \sin t $ for $0\leq t \leq 1$ is

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$2(e-1)$
 &\b  $\sqrt{2}(e-1)$
 &\c  $e$
 \\\d $2e$
 &\e $\sqrt{2}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Chapter 3 Prob 25)~ If $\mathbf F = (2y-2x)~\hat{\mathbf{i}}+(x^2+y)~\hat{\mathbf{j}}$, find the value of $\int_C \mathbf F \cdot d\mathbf r$, where $C$ is the portion of the parabola $y=x^2$, directed from $(-1, 1)$ to the origin.


 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$-1$
 &\b  	$0$
 &\c  $1$
 \\\d $2$
 &\e  $3$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Chapter 3 Prob 26)~ Let $C$ be the portion of the astroid $x^{2/3} +y^{2/3}=1$ from $(1,0)$ to $(0,1)$, which can be parameterized by the equations $$x=\cos^3 t, y=\cos^3 t$$ as $t$ increases from $0$ to $\frac{\pi}{2}$. Evaluate the integral:
$$\int_C (y\cos xy -1)dx+(1+x\cos xy)dy$$
 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$-2$
 &\b  $-1$
 &\c  $1$
 \\\d $\frac{1}{2}\pi-1$
 &\e  $2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Week 3 Prob 16)~ Find all functions $f(x,y)$ satisfying $\frac{\partial f}{\partial x}(x,y) = 2x + y$, $\frac{\partial f}{\partial y}(x,y) = x + 2y$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$x^2+xy+y^2 + C$
 &\b  $x^2 +2xy + y^2 + C$
 &\c  $2xy + y^2 + C$
 \\\d $x^3 + xy + y + C$
 &\e  $x^3 + y^3 + C$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 3 Prob 17)~ Find the point on the plane $2x + y + 3z = 3$ which is closest to the origin.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$(\frac{3}{14},\frac{3}{14},\frac{9}{14})$
 &\b  $(\frac{3}{7},\frac{3}{14},\frac{9}{14})$
 &\c  $(0,0,0)$
 \\\d $(\frac{3}{7},\frac{3}{7},\frac{9}{14})$
 &\e  $(1,1,1)$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 3 Prob 19)~ Set up an integral which represents the volume of the solid bounded above by the graph of $z=6-x^2-2y^2$ and below by the graph of $z = -2+x^2+2y^2$.

\vspace{0.1cm}
\hspace{0.24cm}\a $\displaystyle \int_{0}^1 \int_{-\sqrt{(4-x^2)/2}}^{\sqrt{(4-x^2)/2}} (6-x^2-2y^2) dx\,dy$ 

\vspace{0.1cm}
\hspace{0.24cm}\b $\displaystyle \int_{0}^{\sqrt2} \int_{-\sqrt{(4-x)^2/2}}^{\sqrt{(4-x)^2/2}} (-2+x^2+2y^2) dx\,dy$

\vspace{0.1cm}
\hspace{0.24cm}\c $\displaystyle \int_{-\sqrt2}^{\sqrt2} \int_{-\sqrt{(4-x^2)/2}}^{\sqrt{(4-x^2)/2}} (8-2x^2-4y^2) dx\,dy$

\vspace{0.1cm}
\hspace{0.24cm}\d $\displaystyle \int_{0}^{\sqrt2} \int_{-\sqrt{(4-x)^2/2}}^{\sqrt{(4-x)^2/2}} (8-2x^2-4y^2) dx\,dy$ 

\vspace{0.1cm}
\hspace{0.24cm}\e $\displaystyle \int_{-\sqrt2}^{\sqrt2} \int_{-\sqrt{(4-x^2)/2}}^{\sqrt{(4-x^2)/2}} (6-x^2-2y^2) dx\,dy$ 


\cline\item (Week 3 Prob 20)~ Minimize the function $f(x,y,z)=x+4z$ on the curve $x^2+y^2+z^2$. 

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $-\sqrt{\frac{1}{17}}$	
 &\b $-17\sqrt{\frac{1}{17}}$ 
 &\c $-\sqrt{\frac{2}{17}}$ 
 \\\d $-17\sqrt{\frac{2}{17}}$
 &\e $-17\sqrt{\frac{3}{17}}$ 
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline
\newpage
Answer: DEBBC EABCD 
\end{enumerate}\end{document}

