\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Calculus I}

\vspace{0.4cm}
\large{June 7, 2021}
\vspace{0.4cm}
\end{center}


%
%

\begin{enumerate}
\item (Chapter 2 Prob 28)\footnote{The problems with ``Chapter *'' are taken from ``Cracking the GRE Mathematics Test'', 4th Edition.}~ Integrate $\displaystyle \int \dfrac{x^2 }{\sqrt{1-x^2}}dx$.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.3cm} p{4.3cm} p{4.3cm}}
    \a 	$\dfrac{1}{2}(\arcsin x - \sqrt{1-x^2})$
 &\b  $\dfrac{1}{2}(\arcsin x + x\sqrt{1-x^2})$
 &\c  $\dfrac{1}{2}(x\arcsin x - \sqrt{1-x^2})$
 \\\d $\dfrac{1}{2}(\arcsin x - x\sqrt{1-x^2})$
 &\e  $\dfrac{1}{2}(x\arcsin x + \sqrt{1-x^2})$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\vspace{-0.1cm}
\cline\item (Exam III Prob 13)\footnote{The problems with ``Exam I'' -- ``Exam VI'' are taken from the REA book ``The Best Test Preparation for the GRE Mathematics Test'', 4th edition.}~ The value of $I=\displaystyle\int_0^{\tfrac{\pi}{2}} \dfrac{\cos x}{\cos x + \sin x} dx$ is

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$1$
 &\b  $\dfrac{\pi}{2}$
 &\c  $0$
 \\\d $\dfrac{\pi}{4}$
 &\e  $\pi$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\vspace{-0.1cm}

\cline\item (Chapter 2 Prob 34)~ The region bounded by the graphs of $y=x^2$ and $y=6-|x|$ is revolved around the $y$-axis. What is the volume of the generated solid?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\dfrac{32}{3}\pi$
 &\b  $9\pi$
 &\c  $8\pi$
 \\\d $\dfrac{20}{3}\pi$
 &\e  $\dfrac{16}{3}\pi$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\vspace{-0.1cm}
\cline\item (Exam V Prob 50)~ Suppose $\displaystyle \int_0^\infty f(x)dx$ exists. Which statements are FALSE?

\begin{enumerate}[I.]
\item $\displaystyle \lim_{x\to\infty} f(x) = 0$
\item $\displaystyle \int_0^\infty |f(x)| dx$ exists
\item $\displaystyle \int_0^\infty [f(x)]^2 dx$ exists
\end{enumerate}
\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	I only
 &\b  II only
 &\c  I and II only
 \\\d II and III only
 &\e  I, II and III
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\newpage
\vspace{-0.1cm}
\item (Week 1 Prob 17)\footnote{The problems with ``Week *'' are taken from the GRE preparation course taught by Christian Parkinson.}~ For continuous functions $f,g: \mathbb{R} \to (0, \infty)$, define the relation $\sim$ by $f \sim g$ if and only if
\[
  \lim_{x\to\infty} \frac{f(x)}{g(x)} = 1.
\]
Suppose that $f \sim g$. Which of these does NOT necessarily follow: 

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $f^2 \sim g^2$	
 &\b $\sqrt{f} \sim \sqrt{g}$ 
 &\c $e^f \sim e^g$ 
 \\\d $f + g \sim 2g$
 &\e $g \sim f$ 
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\vspace{-0.1cm}
\cline\item (Week 1 Prob 20)~ Compute the derivative $\displaystyle \frac{d}{dx} \int^{x^2}_{0} e^{-t^2}\,dt$

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
   \a   $e^{-x^4}$	
 &\b  $2e^{-x^4}$ 
 &\c  $xe^{-x^4}$
 \\\d $2xe^{-x^4}$ 
 &\e $e^{-x^2}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\vspace{-0.1cm}
\cline\item (Week 1 Prob 22)~ Calculate $\displaystyle \lim_{n\to\infty} \sum_{k=n+1}^{2n} \frac{1}{k}.$

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
   \a   $e^2$	
 &\b  $0$ 
 &\c  $\sin 2$
 \\\d $\ln 2$ 
 &\e $\cos 2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\vspace{-0.1cm}
\cline\item (Week 2 Prob 1)~ What is the length of the curve $(x(t), y(t)) = (\cos(t), \sin(t))$ for $0 \leq t \leq \pi$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
   \a   $1$	
 &\b  $2$ 
 &\c  $\pi$
 \\\d $2\pi$ 
 &\e $\pi^2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\vspace{-0.1cm}
\cline\item (Week 2 Prob 3)~ For $n \in \mathbb{N}$, evaluate $\displaystyle \int_0^\infty x^ne^{-x}\,dx$

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
   \a   $\ln(n)$	
 &\b  $e^{n-1}$ 
 &\c  $e^n$
 \\\d $(n-1)!$ 
 &\e $n!$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\vspace{-0.1cm}
\cline\item (Week 2 Prob 5)~ Compute $\displaystyle \int \frac{x+2}{x^3-x^2+2x-2}.$

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
   \a   $\ln(x-1)$	
 &\b  $\ln(x^2+2)$ 
 &\c  $\ln(x-1)-\ln(x^2+2)$
 \\\d $\ln (x-1) - 2\ln(x^2+2)$ 
 &\e $\ln(x-1) - \frac{1}{2}\ln(x^2+2)$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\vspace{-0.1cm}
\item (Week 2 Prob 8)~ Compute $\displaystyle \int_0^{\pi/2} \frac{dx}{1+\tan(x)^{2021}}.$

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
   \a   $2021$	
 &\b  $\tan(2021)$ 
 &\c  $2021\pi$
 \\\d $4\pi$ 
 &\e $\frac{\pi}{4}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\vspace{-0.1cm}
\cline\item (Week 2 Prob 10)~ Let $f(x) = \frac{1}{x}$, for $x \in [1,\infty)$. Find the area and volume of the shape which results from rotating the graph of $f$ about the $x-axis$

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
   \a   $A = \infty$, $V = \pi$	
 &\b  $A = \pi$, $V = \infty$ 
 &\c $A = \pi$, $V = \pi$ 
 \\\d  $A = \infty$, $V = \infty$ 
 &\e   $A = \pi$, $V = 4\pi$ 
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\newpage
Answer: DDAE CDDC EEEA

\end{enumerate}\end{document}

