\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Calculus I}

\vspace{0.4cm}
\large{June 9, 2021}
\vspace{0.4cm}
\end{center}


%
%

\begin{enumerate}
\item (Exam II Prob 1)~ Find the sum of the series $~\displaystyle \sum_{n=1}^\infty ~\dfrac{n}{4^{n+1}}$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$1/12$
 &\b  $1/9$
 &\c  $1/6$
 \\\d $4/3$
 &\e  $1/3$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Exam I Prob 7)~ Assuming convergence, find $x=\sqrt{3+\sqrt{3+\sqrt{3+\cdots}}}$

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\dfrac{1}{2}(\sqrt{5}+1)$
 &\b  	$\dfrac{1}{2}(\sqrt{13}-1)$
 &\c  $\dfrac{1}{2}(\sqrt{5}-1)$
 \\\d $\dfrac{1}{2}(\sqrt{13}+1)$
 &\e  $\dfrac{1}{2}(\sqrt{13}-\sqrt{5})$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Exam I Prob 66)~ Given that $\displaystyle \sum_{n=1}^\infty a_n$ converges to $L$, which conclusion is valid for $\displaystyle \sum_{n=1}^\infty a_n^2$?

\vspace{0.1cm}
\hspace{0.24cm}\a It may diverge

\vspace{0.1cm}
\hspace{0.24cm}\b It converges absolutely

\vspace{0.1cm}
\hspace{0.24cm}\c It converges to $M<L$

\vspace{0.1cm}
\hspace{0.24cm}\d It converges to $M>L$

\vspace{0.1cm}
\hspace{0.24cm}\e It converges to $L^2$

\cline\item
(Chapter 2 Prob 46)~ The smallest positive integer $x$ for which the power series $\displaystyle \sum_{n=1}^\infty \dfrac{n!(2n)!}{(3n)!} x^n$ does \emph{not} converge is

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	4
 &\b  6
 &\c  7
 \\\d 8
 &\e  9
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}



\cline\item (Week 2 Prob 11)~ Evaluate $\displaystyle \lim_{n\to\infty} (3^n + 5^n)^{\frac{1}{n}}$.  

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$1$
 &\b  	$2$
 &\c  $3$
 \\\d $4$
 &\e  $5$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 2 Prob 13)~  Decide whether the following series converge or diverge: 

\begin{enumerate}[I.]
    \item $\displaystyle \sum_{n=2}^{\infty}\frac{1}{\ln(n!)}$
    \item $\displaystyle \sum_{n=3}^\infty \frac{1}{\ln(n)^{\ln(n)}}$ 
    \end{enumerate}

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{5.2cm} p{6.2cm} p{4.2cm}}
    \a I and II both converge
 &\b  I converges and II diverges	
 \\\c  I diverges and II converges 
 &\d I and II both diverge 
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 2 Prob 14)~  Decide whether the following series converge or diverge: 

\begin{enumerate}[I.]
    \item $\displaystyle \sum_{n=1}^{\infty} \frac{n!}{2^{n^2}}$
    \item $\displaystyle \sum_{n=1}^\infty \frac{n^{\sqrt{n}}}{2^n}$ 
    \end{enumerate}

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{5.2cm} p{6.2cm} p{4.2cm}}
    \a I and II both converge
 &\b  I converges and II diverges	
 \\\c  I diverges and II converges 
 &\d I and II both diverge 
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 2 Prob 15)~  Fix an integer $m>0$. Evaluate the infinite sum
\[
  \sum_{n=1}^\infty \frac{m}{n(n+m)}.
\] 

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\displaystyle \sum_{k=1}^m k$
 &\b  	$\displaystyle \sum_{k=1}^m k^2$
 &\c  $\displaystyle \sum_{k=1}^m \frac{1}{k}$
 \\\d $\displaystyle \sum_{k=1}^m \frac{1}{k^2}$
 &\e  $\displaystyle \sum_{k=1}^n k$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\newpage
Answer: BDAC ECAC

\end{enumerate}\end{document}

