\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Complex Analysis}

\vspace{0.4cm}
\large{July 19, 2021}
\vspace{1cm}
\end{center}


%

%

\begin{enumerate}


\item (Chapter 7 Prob 30)\footnote{The problems with ``Chapter *'' are taken from ``Cracking the GRE Mathematics Test'', 4th Edition.}~ What is the polar form of a complex number equal to $(i-\sqrt{3})^6$?


 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a $-2^6$
 &\b $2^6(-1+i)$
 &\c  $2^6(1-i)$
 \\\d $2^6\left(\dfrac{1}{2} - \sqrt{\dfrac{3}{2}}i\right)$
 &\e $2^6$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Exam I Prob 17)\footnote{The problems with ``Exam I'' -- ``Exam VI'' are taken from the REA book ``The Best Test Preparation for the GRE Mathematics Test'', 4th edition.} The sum of the 9th roots of unity is

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a $0$
 &\b $1$
 &\c  $9$
 \\\d $10$
 &\e $1+i$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Chapter 7 Prob 20)~ What is $\text{Log}(-e^3)$? 

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a  $-3$
 &\b  $3$
 &\c  $3+\pi i$
 \\\d $3-\pi i$
 &\e $3+2\pi i$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}




\cline\item (Exam I Prob 16) The fixed point(s) of a Mobius transformation $w(z) = \dfrac{z-2}{z-1}$ is (are)

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a  $1+\sqrt{3}$
 &\b  $1\pm 2i$
 &\c  $2i$
 \\\d $1\pm i$
 &\e  $-1\pm \sqrt{2} i$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline
\item (Chapter 7 Prob 25)~ In the complex plane, the set of all points that satisfy the equation $(\bar z)^2 = z^2$ is


 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a a circle
 &\b a point
 &\c  a ray
 \\\d a line
 &\e two lines
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\vspace{0.4cm}

\newpage


\cline
\item (Chapter 7 Prob 24)~ What are the complex roots of the equation $e^{2z}=i$?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a  $\dfrac{i}{2}\left(-\dfrac{\pi}{2}+2n\pi\right)$
 &\b  $2i\left(-\dfrac{\pi}{2}+n\pi\right)$
 &\c  $\dfrac{i}{2}\left(\dfrac{\pi}{2}+n\pi\right)$
 \\\d $2i\left(\dfrac{\pi}{2}+2n\pi\right)$
 &\e $\dfrac{i}{2}\left(\dfrac{\pi}{2}+2n\pi\right)$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Exam V Prob 56)~ Which of the following functions are analytic?
\begin{enumerate}[I.]
\item $\bar{z}$
\item $\bar{z}\sin z$
\item $z + \sin z$
\item $z+\bar{z}$
\item $ze^z$
\end{enumerate}

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a I only
 &\b I and II only
 &\c  III and V only
 \\\d IV only
 &\e None of the above
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}



\cline\item (Exam VI Prob 7)~ Suppose $u(x,y)$ is harmonic in a domain $D$, and $v(x,y)$ is the harmonic conjugate of $u$.  Let $f(z) = u(x,y)+iv(x,y)$. Which of the following statements are true?

\begin{enumerate}[I.]
\item $g(z) = v-iu$ is analytic in $D$.
\item $f'(z) = u_x + iv_y.$
\item $v(x,y)+x+y$ satisfies Laplace's equation in $D$.
\end{enumerate}

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a  I only
 &\b  II only
 &\c  III only
 \\\d I and II only
 &\e I and III only
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}
\cline\item (Exam VI Prob 51)~ Suppose $f(z)$ is a nonconstant entire function. Which of the following is always true?


\vspace{0.3cm}
\hspace{0.24cm}\a $\displaystyle \lim_{z\to\infty} f(z) = 0$

\vspace{0.1cm}
\hspace{0.24cm}\b $\displaystyle \lim_{z\to0} f(z) = 0$

\vspace{0.1cm}
\hspace{0.24cm}\c $f'(z)$ may not be entire.

\vspace{0.1cm}
\hspace{0.24cm}\d $\displaystyle\oint f(z) dz = 2\pi i$ for every simple, closed curve in
the complex plane.

\vspace{0.1cm}
\hspace{0.24cm}\e None of the above

\vspace{-0.1cm}





\cline
\newpage\item (Chapter 7 Prob 48)~ Let $f(z)$ be a complex analytic function such that $f(z) = (5x-3y) + iv(x,y)$, where $v(x,y)$ is a real-valued function and $x,y\in \mathbb{R}$. If $v(4,1)=7$, what is $v(3,2)$?


 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a $-10$
 &\b $-9$
 &\c  $1$
 \\\d $9$
 &\e $14$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}




\cline\item (Chapter 7 Prob 26)~ Which of the following is a harmonic conjugate $u(x,y)$ of the harmonic function $v=x-3x^{2y}+y^3$?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a $x^3-3xy^2+y$
 &\b $-x^3+3xy^2-y$
 &\c  $-y^3+3x^{2y}-x$
 \\\d $y^3-3x^{2y}+x$
 &\e $-x^3+3xy^2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Exam V Prob 45) Let $C$ be the circle $|z|=3$, described in a counterclockwise orientation, and write
$$g(w) = \oint_C \frac{2z^2-2-z}{z-w}dz.$$
Then $g(2)$ is given by

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a $1$
 &\b $2\pi i$
 &\c  $0$
 \\\d $4\pi i$
 &\e $8\pi i$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Practice Book Prob 53)\footnote{The problems with ``Practice Book'' are taken from the mathematics test practice book by ETS, which can be found at http://www.ets.org/Media/Tests/GRE/pdf/Math.pdf}~ In the complex plane, let $C$ be the circle $|z|=2$ with positive (counterclockwise) orientation.  Then $$\displaystyle\int_C \dfrac{dz}{(z-1)(z+3)^2} = $$

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a  $0$
 &\b  $2\pi i$
 &\c  $\dfrac{\pi i}{2}$
 \\\d $\dfrac{\pi i}{8}$
 &\e $\dfrac{\pi i}{16}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}



\cline\item (Exam VI Prob 12) Determine the Laurent series for $f(z) = \dfrac{1}{z-2}$ which converges in the annulus $1\leq |z-3| < \infty$.


 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
    \a $\displaystyle\sum_{n=0}^\infty (z-3)^n$
 &\b $\displaystyle\sum_{n=0}^\infty (z-3)^{-n}$
 &\c  $\displaystyle\sum_{n=0}^\infty(-1)^n  (z-3)^{-n-1}$
 \\\d $\displaystyle\sum_{n=0}^\infty (-1)^n (z-3)^{-n}$
 &\e $\displaystyle\sum_{n=1}^\infty (-1)^n (z-3)^{-n}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\newpage
Answer: AACDE ECEE DBEDC

\end{enumerate}
\end{document}

