\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Differential Equations}

\vspace{0.4cm}
\large{July 7, 2021}
\vspace{0.4cm}
\end{center}

%

%

\begin{enumerate}

\item (Chapter 4 Prob 1)\footnote{The problems with ``Chapter *'' are taken from ``Cracking the GRE Mathematics Test'', 4th Edition.}~Let $y=f(x)$ be the solution of the equation
\[
  \frac{dy}{dx}=\frac{x^2}{x^2+1}
\] 
such that $y=0$ when $x=0$. What is the value of $f(1)$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
  \a  $1 - \log 2$
 &\b  $1 + \log 2$
 &\c  $1$
 \\\d $\log 2$
 &\e $\frac{1}{4}(4-\pi)$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\vspace{-0.1cm}



\cline\item (Week 4 Prob 7)\footnote{The problems with ``Week *'' are taken from Christian Parkinson's GRE problem lists}~ Find all solutions of the equation $yy'' - 2(y')^2 = 0$ which pass through $x=1$, $y=1$.

\vspace{0.3cm}
\hspace{0.24cm}\a $y = \frac{1}{x}$

\vspace{0.1cm}
\hspace{0.24cm}\b $y = \frac{1}{1+C(1-x)}$ for $C>0$

\vspace{0.1cm}
\hspace{0.24cm}\c $y = C(x-1)(x-2) + 1$ for $C > 0$

\vspace{0.1cm}
\hspace{0.24cm}\d $y = C(\log x)^2 + 1$ for $C > 0$

\vspace{0.1cm}
\hspace{0.24cm}\e $y = \frac{Cx^2}{x+C-1}$ for $C > 0$

\vspace{0.2cm}


\cline\item (Chapter 4 Prob 5)~ If $a$ is a positive constant, let $y=f(x)$ be the solution of the equation 
\[
    y''' - ay'' + a^2y' - a^3y = 0    
\]
such that $f(0)=1$, $f'(0)=0$, and $f''(0)=a^2$. How many positive values of $x$ satisfies the equation $f(x)=0$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
  \a $0$ 
  &\b  $1$
 &\c  $2$
 \\\d $3$
 &\e more than $3$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\vspace{-0.1cm}


\cline\item (Week 4 Prob 3)~ A tank initially contains a salt solution of 3 grams of salt dissolved in 100 liters of water. A salt solution containing 0.02 grams of salt per liter is pumped into the tank at 4 liters per minute. The tank is also draining at 4 liters per minute. Assuming the mixing is instantaneous, how many grams of salt are in the tank after 100 minutes?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.4cm} p{4.2cm} p{4.2cm}}
  \a $1 + e^{-3}$ 
  &\b $1 + e ^{-4}$
 &\c  $2 + e^{-3}$
 \\\d $2 + e^{-4}$
 &\e $3 + e^{-3}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}
\vspace{0.3cm}

\newpage
\item (Week 4 Prob 10) Which of the following are linear subspaces of the continuous functions from $\mathbb{R}$ to $\mathbb{R}$?

\begin{enumerate}[I.]
\item  \{$f$ : $f$ is twice differentiable and $f''(x)-2f'(x)+3f(x)=0$ for all $x$\} 
\item \{$g$ : $g$ is twice differentiable and $g''(x) = 3g'(x)$ for all $x$\}
\item \{$h$ : $h$ is twice differentiable and $h''(x)=h(x)+1$ for all $x$\} 
\end{enumerate}

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a I only
 &\b  I and II only
 &\c  I, II and III 
 \\\d II and III only
 &\e None of above
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}



\cline\item (Practice Prob 44)\footnote{The problems with ``Practice Book'' are taken from the mathematics test practice book by ETS, which can be found at http://www.ets.org/Media/Tests/GRE/pdf/Math.pdf}~ If $y$ is a real-valued function defined on the real line and satisfying the initial value problem
\begin{align*}
    y'+xy&=x\\
    y(0)&=-1.
\end{align*}
Then $\displaystyle\lim_{x\to-\infty}y(x)=$

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
 \a  $0$
 &\b  $1$
 &\c  $-1$
 \\\d $\infty$ 
 &\e  $-\infty$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}
\vspace{-0.1cm}


\cline\item (Week 4 Prob 4)~ Find the solution of $xdy + (y-xe^x)dx = 0$ which passes through the point $(1,0)$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
 \a  $y = x^2 -1$
 &\b  $y = (x-1)(x-2)$
 &\c  $y = e^x - e^x/x$
 \\\d $y = \log x$ 
 &\e  $y = xe^{x} - e^x$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}
\vspace{-0.1cm}


\cline
\item (Chapter 4 Prob 7)~ Let $y = f(x)$ be the solution of the equation 
\[
  \frac{dy}{dx} + \frac{y}{x} = \sin x
\]
such that $f(\pi)=1$. What is the value of $f(\frac{1}{2}\pi)$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
 \a $\frac{2}{\pi} - 1$ 
 &\b $\frac{2}{\pi}$ 
 &\c $\frac{2}{\pi} + 1$ 
 \\\d $\frac{\pi}{2}$
 &\e $\frac{\pi}{2} + 1$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}
\vspace{-0.1cm}

\newpage
\item (Chapter 4 Prob 8)~ Let $y=f(x)$ be the solution of the equation 
\[
  \frac{d^4y}{dx^4} = \frac{d^2y}{dx^2}
\]
such that $f(0)=f'(0)=f''(0)=0$ and $f'''(0)=-1$. What is $f(x)$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
 \a $x - \cosh x$ 
 &\b $x - \sinh x$ 
 &\c $x + \cosh x$ 
 \\\d $x + \sinh x$
 &\e $\cosh x + \sinh x$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}
\vspace{-0.1cm}



\cline
\item (Chapter 4 Prob 6)~ Let $g:\mathbb{R}\to\mathbb{R}$ be a differentiable and integrable function. The integral curve of the differential equation
\[
    [y+g(x)]dx + [x-g(y)]dy = 0
\]
that passes through the point $(1,1)$ must also pass through which of the following points?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
  \a  $(0, 0)$
 &\b  $(2,\frac{1}{2})$
 &\c  $(\frac{1}{2},2)$
 \\\d $(-1,-1)$
 &\e  $(0,1)$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}
\vspace{-0.1cm}

\cline
\item (Chapter 4 Prob 2)~ A population of bacteria grows at a rate proportional to the number present. After two hours, the population has tripled. After two more hours elapse, the population will have increased by a factor of $k$. What is the value of $k$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$6$
 &\b  $8$
 &\c  $9$
 \\\d $27$
 &\e $81$ 
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline
\item (Chapter 4 Prob 10)~ Given the following differential equations has an integrating factor of the form $\mu(x,y)=x^my^n$, determine its general solution.
\[
  (3xy^2-5y)dx + (2x^2y-3x)dy = 0
\]

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$x^4y^2(\frac{1}{2}xy - 1) = c$
 &\b  $x^4y^2(xy-1) = c$
 &\c  $x^4y^2(2xy - 1) = c$
 \\\d $x^5y^3(\frac{1}{2}xy-1)=c$
 &\e $x^5y^3(2xy-1) = c$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\newpage
Answer: EBAD BBCB BDCD


\end{enumerate}\end{document}

