\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.2in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Linear Algebra}

\vspace{0.4cm}
\large{June 28, 2021}
\vspace{0.4cm}
\end{center}




\begin{enumerate}
 \item
(Chapter 5 Prob 5)\footnote{The problems with ``Chapter *'' are taken from ``Cracking the GRE Mathematics Test'', 4th Edition.} If the matrices
$$\left( \begin{matrix}
3 & -2 & -2\\
1 & -1 & -1\\
3 & -1& -2 \end{matrix} \right) \text{ and } \left( \begin{matrix}
1 & a & 0\\
-1 & b & 1\\
2 & c & -1\end{matrix} \right)$$
are inverses of each other, what is the value of $c$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $-3$
 &\b 	$-2$	
 &\c $0$	
 \\\d $2$
 &\e $3$		
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\cline \item
(Exam II Prob 18)\footnote{The problems with ``Exam I'' -- ``Exam VI'' are taken from the REA book ``The Best Test Preparation for the GRE Mathematics Test'', 4th edition.}~ In an homogeneous system of 5 linear equations with 7 unknowns, the rank of the coefficient matrix is 4. The maximum number of independent solution vectors is

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	5
 &\b 	2
 &\c  4
 \\\d 1
 &\e 3
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline\item
(Exam II Prob 40)~ If $A$ is a square matrix of order $n\geq 4$, and $a_{ij} = i+j$ represents the entry in row $i$ and column $j$, then the rank of $A$ is always

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	1
 &\b 	2
 &\c $n-2$
 \\\d $n-1$
 &\e none of these
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\cline
\item (Exam II Prob 15)~  Given that $S$ and $T$ are subspaces of a vector space, which of the following is also a subspace?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
  \a $S\cap T$ & \b $S\cup T$ & \c $2S$\\
  \d Both (A) and (C) & \e Both (B) and (C)   &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\begin{comment}
\cline \item
(Exam IV Prob 2)~ A rectangular box resides in $3D$ space with one vertex at the origin $(0,0,0)$, and three faces in the coordinate planes.  If another vertex is $(x,2,3)$, $x>0$, and the angle in radians between the diagonals from $(0,0,0)$ to $(x,2,3)$ and the other vertex in the $xz$ plane is $\frac{\pi}{6}$, find $x$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
  \a 1 		& \b 	$\sqrt{2}$ 			& \c 2			\\
  \d 3 		& \e $\sqrt{3}$   			&\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\end{comment}

\newpage
\item
(Exam IV Prob 35)~ If $T$ is a linear transformation mapping vectors $(1,0,0), (0,1,0)$ and $(0,0,1)$ to the vectors $(1,2,3), (2,3,1)$ and $(1,1,-2)$ respectively which vector is the image of the vector $(3,-2,1)$ under $T$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	(1,1,7)
 &\b 	(1,0,5)
 &\c  (0,1,5)
 \\\d (0,1,9)
 &\e (1,7,0)
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline \item
(Chapter 5 Prob 16)~ Define linear operator $S$ and $T$ on the $xy-$plane ($\mathbb{R}^2$) as follows: $S$ rotates each vector $90\degree$ counterclockwise, and $T$ reflects each vector through the $y-$axis. If $ST$ and $TS$ denote the compositions $S \circ T$ and $T \circ S$, respectively, and $I$ is the identity map, which of the following is true?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$ST=I$
 &\b 	$ST=-I$
 &\c  $TS=I$
 \\\d $ST=TS$
 &\e $ST=-TS$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\cline 
 \item 
(Chapter 5 Prob 15)~
Let $T: \mathbb{R}^5 \to \mathbb{R}^3$ be a linear transformation whose kernel is a three-dimensional subspace of $\mathbb{R}^5$. The set $\{T(x): x\in \mathbb{R}^5\}$ is\\

\hspace{0.24cm}\a the trivial subspace

\vspace{0.1cm}
\hspace{0.24cm}\b a line through the origin

\vspace{0.1cm}
\hspace{0.24cm}\c a plane through the origin

\vspace{0.1cm}
\hspace{0.24cm}\d all of $\mathbb{R}^3$

\vspace{0.1cm}
\hspace{0.24cm}\e Cannot be determined from the information given


\cline \item
(Chapter 5 Prob 3) Let $A, B$ and $C$ be real $2\times 2$ matrices, and let $0$ denote the $2\times 2$ zero matrix. Which of the following statements is/are true?

\begin{enumerate}[I.]
\item $A^2 = 0 ~\Rightarrow~ A = 0$
\item $AB = AC ~\Rightarrow~ B = C$
\item $A$ is invertible and $A=A^{-1} ~\Rightarrow~ A=I \text{ or }A=-I$
\end{enumerate}

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a I only
 &\b 	I and III only
 &\c II and III only
 \\\d III only
 &\e none of the above			
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline \item
(Week 4 Prob 11)~ If $V,W$ are 2-dimensional subspaces of $\mathbb{R}^4$, what are the possible dimensions of $V \cap W$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$0$
 &\b 	$0,1$
 &\c  $0,1,2$
 \\\d $1,2$
 &\e $2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\item
(Week 4 Prob 12)~ Suppose that $V$ is the vector space of real $2 \times 3$ matrices. If $T$ is a linear transformation
from $V$ onto $\mathbb{R}^4$, what is the dimension of the null space of $T$?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$0$
 &\b 	$1$
 &\c  $2$
 \\\d $3$
 &\e $4$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 



\end{enumerate}

\newpage
Answer:  AEBD CECE CC
\end{document}

