\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.2in \textheight 8.5in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Linear Algebra}

\vspace{0.4cm}
\large{June 30, 2021}
\vspace{0.4cm}
\end{center}




\begin{enumerate}
 \item
(Exam III Prob 3)~ Which of the following matrices is normal? ($i=\sqrt{-1}$)

\vspace{0.3cm}
\renewcommand{\arraystretch}{1.2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\left( \begin{matrix}
1 & -1\\
0 &1 \end{matrix} \right)$
 &\b 	$\left( \begin{matrix}
 0& i\\
-1 &1 \end{matrix} \right)$
 &\c $\left( \begin{matrix}
1 & -1\\
0 &-1 \end{matrix} \right)$
\vspace{0.4cm}
 \\\d$\left( \begin{matrix}
i & 1\\
-1 & 0 \end{matrix} \right)$
 &\e $\left( \begin{matrix}
-1 & 1\\
0 &1 \end{matrix} \right)$ &\\
\vspace{0.2cm}
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline
 \item
(Exam III Prob 12)~ Let $T: \mathbb{R}^2 \to \mathbb{R}^2$ be defined by
\renewcommand{\arraystretch}{1.5} 
$$T(x,y) = \left [ \begin{matrix} 2x-y \\ x+3y \end{matrix} \right ]$$
 \vspace{-0.4cm}
Find the adjoint $T^*$ of $T$.

 \vspace{0.8cm}
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 	$\left [ \begin{matrix} 2x+y \\ -x+3y \end{matrix} \right ]$
 &\b 		$\left [ \begin{matrix} x+2y \\ x-3y \end{matrix} \right ]$
 &\c 	$\left [ \begin{matrix} 2x+y \\ x-3y \end{matrix} \right ]$
 \vspace{0.4cm}
 \\\d $\left [ \begin{matrix} x/2-y \\ -x+y/3 \end{matrix} \right ]$
 &\e $\left [ \begin{matrix} 3x-y \\ x+2y \end{matrix} \right ]$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1.5} 




\cline   \item
(Exam IV Prob 64)~ Let $A=\left( \begin{matrix}
1 & 2\\
3 &4 \end{matrix} \right)$, and let $I$ be an identity matrix. Which matrix polynomial is zero?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $A^2-10A+I$ 		
 &\b 	$A^2-10A$		
 &\c $A^2-5A-2I$			
 \\\d $A^2+5A-2I$ 		
 &\e $A^2+5A+2I$			
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline \item
(Exam IV Prob 13) Given that 3 by 3 matrix $A$ has only one eigenvalue, what is the dimension of the corresponding eigenspace?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 1	
 &\b 	2		
 &\c 3			
 \\\d 1 or 2		
 &\e 1, 2 or 3			
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\item
(Exam II Prob 32)~ If $A$ is an $n\times n$ matrix with diagonal entries $a$ and other entries $b$, then one eigenvalue of $A$ is $a-b$. Find another eigenvalue of $A$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $b-a$	
 &\b 	$nb+a-b$	
 &\c $nb-a+b$	
 \\\d $0$
 &\e none of these			
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline \item
(Exam I Prob 44)~ Let $M = \left ( \begin{matrix} 2 & 4 \\ 1 & 2 \end{matrix} \right ).$ Then $M^6 = kM$ for $k=$

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $2^6$
 &\b 	$2^8$	
 &\c $2^{10}$	
 \\\d $2^{12}$
 &\e $2^{14}$			
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline \item
(Exam IV Prob 58)~ If the determinants $|A|=3$ and $|B|=2$, find $|2(AB)^{-1}|$ for $4\times 4$ matrices $A$ and $B$.

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a 1/3
 &\b 2/3
 &\c 4/3
 \\\d 8/3
 &\e 12			
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 

\cline \item
(Exam VI Prob 35)~ Let $A$ and $B$ be $n\times n$ symmetric matrices. Which of the following is necessary and sufficient condition for $AB$ to be symmetric?

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $BA$ is skew-symmetric	
 &\b 	$A, B$ are nonsingular		
 &\c $|AB|=|BA|$			
 \\\d $A$ and $B$ commute 		
 &\e $B$ is Hermitian		
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\cline \item
(Practice Prob 31)~ Of the number $2, 3$ and $5$, which are eigenvalues of the matrix $\begin{pmatrix}
    3 & 5 & 3\\
    1 & 7 & 3\\
    1 & 2 & 8
    \end{pmatrix}$ 

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a NONE	
 &\b 	$2$ and $3$ only		
 &\c $2$ and $5$ only			
 \\\d $3$ and $5$ only 		
 &\e $2,3$ and $5$		
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 


\newpage \item
$$A = \begin{pmatrix}
    1 & 2 & 3 & 4 & 5\\
    0 & 2 & 3 & 4 & 5\\
    0 & 0 & 3 & 4 & 5\\
    0 & 0 & 0 & 4 & 5\\
    0 & 0 & 0 & 0 & 5 
    \end{pmatrix}$$
(Practice Prob 34)~ Which of the following statements about the real matrix shown above is FALSE? 

\hspace{0.24cm}\a $A$ is invertible.

\vspace{0.1cm}
\hspace{0.24cm}\b If $x\in\mathbb{R}$ and $Ax=x$, then $x=0$.

\vspace{0.1cm}
\hspace{0.24cm}\c The last row of $A^2$ is $(0\,0\,0\,0\,25)$

\vspace{0.1cm}
\hspace{0.24cm}\d $A$ can be transformed into $5\times 5$ identity matrix by a sequence of elementary row operations. 

\vspace{0.1cm}
\hspace{0.24cm}\e $\det(A)=120$


\cline \item
(Practice Prob 37)~ Let $V$ be a finite-dimensional real vector space and let $P$ be a linear transformation of $V$ such that $P^2=P$. Which of the following must be true? 

\begin{enumerate}[I.]
\item $P$ is invertible.
\item $P$ is diagonalizable.
\item $P$ is either the identity transformation or the zero transformation. 
\end{enumerate}

\renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a None	
 &\b I only		
 &\c II only			
 \\\d III only 		
 &\e II and III		
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1} 



\end{enumerate}

\newpage
Answer:  DACE BCDD CBC
\end{document}

