\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.1in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Probability}

\vspace{0.4cm}
\large{July 21, 2021}
\vspace{1cm}
\end{center}


%

%

%

\begin{enumerate}




\item(Practice Book Prob 13)\footnote{The problems with ``Practice Book'' are taken from the mathematics test practice book by ETS, which can be found at http://www.ets.org/Media/Tests/GRE/pdf/Math.pdf}~ A drawer contains 2 blue, 4 red, and 2 yellow socks. If 2 socks are to be randomly selected from the drawer, what is the probability that they will be the same color?

 \renewcommand{\arraystretch}{2.5} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a  $\dfrac{2}{7}$
 &\b  $\dfrac{2}{5}$
 &\c   $\dfrac{3}{7}$
 \\\d  $\dfrac{1}{2}$
 &\e  $\dfrac{3}{5}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\cline\item (Practice Book Prob 40)~ A fair coin is to be tossed 8 times. What is the probability that more of the tosses will result in heads than will result in tails?


 \renewcommand{\arraystretch}{2.4} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $\dfrac{1}{4}$
 &\b $\dfrac{1}{3}$
 &\c $\dfrac{87}{256}$
 \\\d $\dfrac{23}{64}$
 &\e $\dfrac{93}{256}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Exam III Prob 48)\footnote{The problems with ``Exam I'' -- ``Exam VI'' are taken from the REA book ``The Best Test Preparation for the GRE Mathematics Test'', 4th edition.}~ On average, a baseball player gets a hit in one out of three attempts. Assuming that the attempts are independent, what is the probability that he gets exactly three hits in six attempts?

 \renewcommand{\arraystretch}{2.2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $\dfrac{160}{3^6}$
 &\b $\dfrac{160}{3^5}$
 &\c  $\dfrac{1}{2}$
 \\\d $\dfrac{80}{3^6}$
 &\e $\dfrac{40}{3^6}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline \item (Exam V Prob 66) If $P(A)= 0.7$, $P(B)=0.5$ and $P(A\cup B) = 0.9$, then $P(A|B)$ is


 \renewcommand{\arraystretch}{2.2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $\dfrac{3}{7}$
 &\b $\dfrac{3}{5}$
 &\c  $\dfrac{5}{7}$
 \\\d $\dfrac{7}{9}$
 &\e $1$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\newpage
\cline\item (Exam I Prob 45)~ From a group of 15 mathematics graduate school applicants, 10 are selected at random. Let $P$ be the probability that $4$ out of the $5$ best applicants are included in the 10 selected. Which of the following statements is true?


 \renewcommand{\arraystretch}{2.2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $0\leq P \leq \dfrac{1}{5}$
 &\b $\dfrac{1}{5}< P \leq \dfrac{2}{5}$
 &\c  $\dfrac{2}{5}< P \leq \dfrac{3}{5}$
 \\\d $\dfrac{3}{5}< P \leq \dfrac{4}{5}$
 &\e $\dfrac{4}{5}< P \leq 1$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}




\cline\item (Exam VI Prob 48)~ In a sequence of consecutive throws of a die, find the probability that six will show before a one or a two.

 \renewcommand{\arraystretch}{2.3} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $\dfrac{1}{6}$
 &\b $\dfrac{1}{2}$
 &\c  $\dfrac{2}{3}$
 \\\d $\dfrac{5}{6}$
 &\e $\dfrac{1}{3}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}




\cline\item (Exam II Prob 60)~ A biased coin is tossed repeatedly until the first ``tail'' occurs. The expected number of tosses required to produce the first tail is estimated as $T$.  Assuming this is true, find the probability of at least two tails in $3T$ tosses.


\vspace{0.3cm}
\hspace{0.24cm}\a $\dfrac{T^{3T} - (T-1)^{3T-1} (4T)}{T^{3T}}$

\vspace{0.1cm}
\hspace{0.24cm}\b $\dfrac{T^{3T} - (T-1)^{3T-1} (3T)}{T^{3T}}$

\vspace{0.1cm}
\hspace{0.24cm}\c $\dfrac{T^{3T} - (T-1)^{3T-1} (3T-1)}{T^{3T}}$

\vspace{0.1cm}
\hspace{0.24cm}\d $\dfrac{T^{3T} - (T-1)^{3T-1} (4T-1)}{T^{3T}}$

\vspace{0.1cm}
\hspace{0.24cm}\e None of these

\vspace{-0.1cm}


\cline\item (Chapter 7 Prob 32)\footnote{The problems with ``Chapter *'' are taken from ``Cracking the GRE Mathematics Test'', 4th Edition.}~ Let $f(x) = \begin{cases} \dfrac{x}{2}+c &\text{for }0\leq t \leq 1\\ 0 & \text{otherwise}\end{cases}$, for what value of $c$ is $f(x)$ the probability density function of a random variable?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a  $0$
 &\b  $\dfrac{1}{4}$
 &\c  $\dfrac{1}{2}$
 \\\d $\dfrac{3}{4}$
 &\e  $1$
 &\\
\end{tabular}

\renewcommand{\arraystretch}{1}

\newpage
\cline\item (Exam IV Prob 3)~ The random variable $X$ is discrete, and is uniformly distributed with values $1,2,3,4,5$. The variance of $X$ is

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $1$
 &\b $2$
 &\c  $3$
 \\\d $4$
 &\e None of these
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}
\vspace{0.2cm}

\cline\item
(Practice Book Prob 47)~ Let $x$ and $y$ be uniformly distributed, independent random variables on $[0,1]$. The probability that the distance between $x$ and $y$ is less than $\dfrac{1}{2}$ is


 \renewcommand{\arraystretch}{2.2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $\dfrac{1}{4}$
 &\b $\dfrac{1}{3}$
 &\c $\dfrac{1}{2}$
 \\\d $\dfrac{2}{3}$
 &\e $\dfrac{3}{4}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}







\cline\item (Exam I Prob 8)~ Let $x$ be a random variable possessing the probability density function
$$f(x) = \begin{cases} cx & x \in [0, 10] \\ 0 & \text{otherwise}\end{cases}$$ where $c\in \mathbb{R}$. The probability that $x$ is an element of $[1,2]$ is


 \renewcommand{\arraystretch}{2.2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $\dfrac{1}{100}$
 &\b $\dfrac{3}{100}$
 &\c  $\dfrac{5}{100}$
 \\\d $\dfrac{7}{100}$
 &\e $\dfrac{9}{100}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Chapter 7 Prob 44)~ A fair coin is flipped 100 times. What's the probability of getting between 40 and 50 heads?
(Note: $\Phi(0) = 0.5, ~\Phi(1) \approx 0.84, ~\Phi(2) \approx 0.97, ~\Phi(2.5) \approx 0.99$)
 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a  $10\%$
 &\b  $38\%$
 &\c  $41\%$
 \\\d $47\%$
 &\e  $53\%$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline
\item (Exam VI Prob 29)~ A random variable $X$ has mean $\mu$, variance $\sigma^2$, and an unknown density function. Determine the constant $c$ so that $P(|X-\mu| \geq c) \leq P_0$, where $P_0$ is a given constant probability. (Hint: use Chebyshev's inequality.)

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a  $\sigma$
 &\b  $\sigma/\sqrt{P_0}$
 &\c   $P_0\sigma$
 \\\d  $\sigma/P_0$
 &\e  $\sigma^2/P_0^2$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\newpage
Answer:  AEAB BEDD BEBDB
\end{enumerate}
\end{document}

