\documentclass[10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amsthm, amssymb}
\usepackage{amssymb,amsfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ gensymb }
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{empheq}
\definecolor{purple}{rgb}{0.65, 0, 1}
\definecolor{orange}{rgb}{1,.5,0}
\def\ud{\underline}
\def\sp{\hspace{0.5cm}}
\def\e{\epsilon}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\II{{\rm I\kern-0.5exI}}
\def\a{~(A)~ }
\def\b{~(B)~ }
\def\c{~(C)~ }
\def\d{~(D)~ }
\def\e{~(E)~ }
\def\cline{\begin{center}
\hspace{-0.5cm}\line(1,0){420}
\end{center}}

\def\III{{\rm I\kern-0.5exI\kern-0.5exI}}
\oddsidemargin 0.2in \evensidemargin 0.2in \textwidth 6.0in
\topmargin -0.3in \textheight 8.1in
\parindent 1em
\parskip 2ex
 \setcounter{section}{0}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}{Claim}
\begin{document}

\begin{center}
\LARGE{GRE Math Subject Prep Course: Topology}

\vspace{0.4cm}
\large{July 14, 2021}
\vspace{1cm}
\end{center}


%

%

%

\begin{enumerate}

\item (Exam III Prob 27)\footnote{The problems with ``Exam I'' -- ``Exam VI'' are taken from the REA book ``The Best Test Preparation for the GRE Mathematics Test'', 4th edition.}~ Let $X= \{a,b,c\}.$ Which of the following classes of subsets of $X$ does NOT form a topology on $X$?


\vspace{0.3cm}
\hspace{0.24cm}\a $\{X, \varnothing\}$

\vspace{0.1cm}
\hspace{0.24cm}\b $\{X, \varnothing, \{a\}\}$

\vspace{0.1cm}
\hspace{0.24cm}\c $ \{X, \varnothing, \{a\}, \{b\}, \{a, b\}\}$

\vspace{0.1cm}
\hspace{0.24cm}\d  $ \{X, \varnothing, \{a, b\}, \{a, c\}, \{b, c\}\}$

\vspace{0.1cm}
\hspace{0.24cm}\e $P(X)$, the power set of $X$.

\vspace{-0.1cm}

\cline\item (Exam II Prob 21)~ How many topologies are possible on a set of 2 points?

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a  $5$
 &\b  $4$
 &\c   $3$
 \\\d  $2$
 &\e  $1$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Exam II Prob 64)~ Let $S = \{x_1, x_2, \ldots, x_n,\ldots\}$ be a topological space where the open sets are $U_n = \{x_1, \ldots, x_n\}$ for $n=1,2,\ldots$. Let $E=\{x_2, x_4, \ldots, x_{2k}\}$. Find the set of cluster points of $E$.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $S-\{x_1, x_2\}$
 &\b $\{x_1\}$
 &\c  $\{x_2\}$
 \\\d $E-\{x_2\}$
 &\e $S-E$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Exam III Prob 61)~ Which of the following is a neighborhood of $0$ relative to the usual topology $\tau$ for the real numbers?


 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $(0,1)$
 &\b $[-1,1]$
 &\c  $[-1,0]$
 \\\d $[0,1]$
 &\e $(-1,0)$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}



\newpage\item (Chapter 7 Prob 34)\footnote{The problems with ``Chapter *'' are taken from ``Cracking the GRE Mathematics Test'', 4th Edition.}~ Let $(X,T)$ be a topological space, and let $A$ be the subset $(0,1) \cup [4,6)$ in $\mathbb{R}$. Find the exterior of $A$.

\vspace{0.3cm}
\hspace{0.24cm}\a $(-\infty, 0) \cup (2,3) \cup (6,\infty)$

\vspace{0.1cm}
\hspace{0.24cm}\b $[0,1] \cup [4,6]$

\vspace{0.1cm}
\hspace{0.24cm}\c $(-\infty, 0) \cup (1,4) \cup (6,\infty)$

\vspace{0.1cm}
\hspace{0.24cm}\d $(-\infty, 0] \cup [1,4) \cup (6,\infty)$

\vspace{0.1cm}
\hspace{0.24cm}\e $(-\infty, 0) \cup (6,\infty)$

\vspace{-0.1cm}



\cline\item (Exam IV Prob 32)~ The set of all points in the plane satisfying $y=x \sin\left(\dfrac{1}{x}\right)$ together with the origin


\vspace{0.3cm}
\hspace{0.24cm}\a is compact but not connected

\vspace{0.1cm}
\hspace{0.24cm}\b is connected but not compact

\vspace{0.1cm}
\hspace{0.24cm}\c is compact and connected

\vspace{0.1cm}
\hspace{0.24cm}\d contains an open set

\vspace{0.1cm}
\hspace{0.24cm}\e does not contain all of its limit points

\vspace{-0.1cm}


\cline\item (Exam III Prob 65)~ If $\tau$ is the discrete topology on the real numbers $\mathbb{R}$, find the closure of $(a,b)$.

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a $(a,b)$
 &\b $(a,b]$
 &\c  $[a,b)$
 \\\d $[a,b]$
 &\e $\mathbb{R}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}





\cline\item (Exam II Prob 55)~ Let $f$ be a mapping from a topological space $X$ onto itself. Which of the following is true for continuous $f$? (Hint: ``onto'' means $f$ is a surjection.)

\vspace{0.3cm}
\hspace{0.24cm}\a Every open set in $X$ is the image of an open set in $X$.

\vspace{0.1cm}
\hspace{0.24cm}\b $f^{-1}(B)$ is bounded for each bounded set $B$ in $X$.

\vspace{0.1cm}
\hspace{0.24cm}\c $f$ is one-to-one.

\vspace{0.1cm}
\hspace{0.24cm}\d Both (A) and (B)

\vspace{0.1cm}
\hspace{0.24cm}\e Both (A) and (C)

\vspace{0.1cm}
\newpage

\item (Exam VI Prob 60)~ Which of the following sets in $\mathbb{R}^2$ are compact?


\vspace{0.3cm}
\hspace{0.24cm}\a $\{x,y : x\geq 0, y\geq 0\}$

\vspace{0.1cm}
\hspace{0.24cm}\b $\{x,y : 0\leq x \leq 1, 0 \leq y \leq 1\}$

\vspace{0.1cm}
\hspace{0.24cm}\c $\{x,y : |x-y|\leq 2\}$
\vspace{0.1cm}

\hspace{0.24cm}\d $\{x,y : x^2 + y^2 < 2\}\cap \{x, y: x^2 + y^2 > 1\}$

\vspace{0.1cm}
\hspace{0.24cm}\e $\{x,y : |x+y| \leq 1\}$

\vspace{-0.2cm}

\cline\item (Practice Book Prob 56)\footnote{The problems with ``Practice Book'' are taken from the mathematics test practice book by ETS, which can be found at http://www.ets.org/Media/Tests/GRE/pdf/Math.pdf}~ For every set $S$ and every metric $d$ on $S$, which of the following is a metric on $S$?


 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a  $4+d$
 &\b  $e^d - 1$
 &\c   $d - |d|$
 \\\d  $d^2$
 &\e  $\sqrt{d}$
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}



\cline \item (Exam III Prob 18)~ Let $R[0,1]$ denote the set of Riemann integrable functions defined on $[0,1]$.  Which of the following is NOT satisfied by the function $d$ defined on $R[0,1]$ by
$$d(f,g) = \int_0^1 |f(x)-g(x)| dx~?$$


\vspace{0.1cm}
\hspace{0.24cm}\a $d(f,f)=0$

\vspace{0.1cm}
\hspace{0.24cm}\b $d(f,g)\geq 0$

\vspace{0.1cm}
\hspace{0.24cm}\c $d(f,g)>0 \text{ if } f\neq g$

\vspace{0.1cm}
\hspace{0.24cm}\d $d(f,g) = d(g,f)$

\vspace{0.1cm}
\hspace{0.24cm}\e  $d(f,g) \leq d(f,h) + d(h,g)$

\vspace{-0.1cm}





\cline\item (Exam IV Prob 52)~ Let $C_n$ be a sequence of closed, bounded, nonempty intervals in the real line with the usual topology.  The intervals are also nested in the sense that $C_{n+1} \subseteq C_n$. 

Which of the following is true of the intersection
$S = \displaystyle\bigcap_{k=1}^\infty C_k$?

\vspace{0.3cm}
\hspace{0.24cm}\a $S$ may be open or closed.

\vspace{0.1cm}
\hspace{0.24cm}\b $S$ may be empty.

\vspace{0.1cm}
\hspace{0.24cm}\c $S$ must be nonempty and closed.

\vspace{0.1cm}
\hspace{0.24cm}\d $S$ must contain an interval.

\vspace{0.1cm}
\hspace{0.24cm}\e $S$ must not contain an interval.

\vspace{0.1cm}


\cline\item (Week 6 Prob 14)~Let $\tau$ be the topology on $\mathbb{R}$ generated by sets of the form $\{[a,b) : a,b \in \mathbb{R}, a < b\}$. Which of the following are true in the topological space $(\mathbb{R},\tau)$?

\begin{enumerate}[I.]
    \item $[0, 1]$ is compact. 
    \item $[0, 1]$ is Hausdorff.
    \item $[0, 1]$ is connected.
    \end{enumerate}

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a  I and II only
 &\b II and III only 
 &\c  I only 
 \\\d II only 
 &\e None of above 
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}


\cline\item (Week 6 Prob 15)~Let $S \subset [0,1] \times [0,1]$ consist of all points $(x,y) \in [0,1] \times [0,1]$ such that $x$ or $y$ or both is irrational. Which of the following is true (with respect to the standard topology on $\mathbb{R}^2$)?

\begin{enumerate}[I.]
    \item $S$ is open. 
    \item $S$ is closed.
    \item $S$ is connected.
    \end{enumerate}

 \renewcommand{\arraystretch}{2} 
\begin{tabular}{p{4.2cm} p{4.2cm} p{4.2cm}}
    \a  I and II only
 &\b II and III only 
 &\c  I only 
 \\\d II only 
 &\e III only 
 &\\
\end{tabular}
\renewcommand{\arraystretch}{1}

\newpage

Answer: DBAB CBAA BECC DE
\end{enumerate}
\end{document}

